CUTILS_DIR = .
subninja cutils.ninja

obj = bin/obj/$TGT
bin = bin/$TGT

build $obj/xz/xz_crc32.o: extcc ext/xz-embedded/linux/lib/xz/xz_crc32.c
build $obj/xz/xz_crc64.o: extcc ext/xz-embedded/linux/lib/xz/xz_crc64.c
build $obj/xz/xz_dec_bcj.o: extcc ext/xz-embedded/linux/lib/xz/xz_dec_bcj.c
build $obj/xz/xz_dec_lzma2.o: extcc ext/xz-embedded/linux/lib/xz/xz_dec_lzma2.c
build $obj/xz/xz_dec_stream.o: extcc ext/xz-embedded/linux/lib/xz/xz_dec_stream.c

build $obj/xz.lib: lib $
 $obj/xz/xz_crc32.o $
 $obj/xz/xz_crc64.o $
 $obj/xz/xz_dec_bcj.o $
 $obj/xz/xz_dec_lzma2.o $
 $obj/xz/xz_dec_stream.o $

build $obj/zlib/adler32.o: extcc ext/zlib/adler32.c
build $obj/zlib/compress.o: extcc ext/zlib/compress.c
build $obj/zlib/crc32.o: extcc ext/zlib/crc32.c
build $obj/zlib/deflate.o: extcc ext/zlib/deflate.c
build $obj/zlib/inflate.o: extcc ext/zlib/inflate.c
build $obj/zlib/infback.o: extcc ext/zlib/infback.c
build $obj/zlib/inftrees.o: extcc ext/zlib/inftrees.c
build $obj/zlib/inffast.o: extcc ext/zlib/inffast.c
build $obj/zlib/trees.o: extcc ext/zlib/trees.c
build $obj/zlib/uncompr.o: extcc ext/zlib/uncompr.c
build $obj/zlib/zutil.o: extcc ext/zlib/zutil.c
build $obj/zlib.lib: lib $
 $obj/zlib/adler32.o $
 $obj/zlib/compress.o $
 $obj/zlib/crc32.o $
 $obj/zlib/deflate.o $
 $obj/zlib/inflate.o $
 $obj/zlib/infback.o $
 $obj/zlib/inftrees.o $
 $obj/zlib/inffast.o $
 $obj/zlib/trees.o $
 $obj/zlib/uncompr.o $
 $obj/zlib/zutil.o $

build $obj/stream/filter-decode-xz.o: cc src/stream/filter-decode-xz.c
build $obj/stream/filter-deflate.o: cc src/stream/filter-deflate.c
build $obj/stream/filter-limit.o: cc src/stream/filter-limit.c
build $obj/stream/source-buffer.o: cc src/stream/source-buffer.c
build $obj/stream/source-file.o: cc src/stream/source-file.c
build $obj/stream/path.o: cc src/stream/path.c
build $obj/stream/container-zip.o: cc src/stream/container-zip.c
build $obj/stream.lib: lib $
 $obj/stream/filter-decode-xz.o $
 $obj/stream/filter-deflate.o $
 $obj/stream/filter-limit.o $
 $obj/stream/source-buffer.o $
 $obj/stream/source-file.o $
 $obj/stream/path.o $
 $obj/stream/container-zip.o $

build $TGT: phony $
 $bin/test_flag.exe $
 $bin/test_hash.exe $
 $bin/test_heap.exe $
 $bin/test_rbtree.exe $
 $bin/test_str.exe $
 $bin/test_test.exe $

build check-$TGT: phony $
 $bin/test_flag.log $
 $bin/test_hash.log $
 $bin/test_heap.log $
 $bin/test_rbtree.log $
 $bin/test_str.log $
 $bin/test_test.log $


